$brand-primary: #00AA8D
$brand-secundary: #333
$brand-dark:#008975
$brand-light: #eee
$brand-grey: grey


$font-stack-serif: Georgia,Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif

$font-bas: 16px
$font-large:40px