#main-nav
    background-color: $brand-primary
    display: block
    width: 100%
    ul
        margin: 0
        padding: 0
        list-style: none
        overflow: hidden
     
        li
            float: left
            margin-left: 30px
            a
                display: block
                text-align: center
                text-decoration: none
                font-size: 22px
                color: $brand-light
                padding: 10px 0 10px   
                &:hover
                    color: red

       